# Agricultural-Materials-Management

./: README.md
.github/workflows/: main.yml
BLL/: BLL.csproj  Class1.cs  absBaseEntity.cs  absClassesHelper.cs  absClassesHelperAdvance.cs  absClassesHelperBasc.cs  absTransaction.cs  clsDebt.cs  clsPayment.cs  clsPeoplePayment.cs  clsPerson.cs  clsPurchaseDetail.cs  clsPurchaseDetails.cs  clsPurchases.cs  clsReturnedProducts.cs  clsReturnedStocks.cs  clsSale.cs  clsSales.cs  clsSalesDetails.cs  clsStocks.cs  clsSupplier.cs  clsSupplierDebt.cs  clsSupplierPyment.cs  clsUsers.cs  clsWarrinty.cs  clsWarrintyReturnesToPeople.cs
BLL/Product/: absClassesHelperAdvance.cs  clsCompany.cs  clsProduct.cs  clsProductDetails.cs  clsProductType.cs  clsSize.cs  clsThickness.cs  clsWarrinty.cs
DAL/: Class1.cs  DAL.csproj  clsDebtData.cs  clsPaymentsData.cs  clsPeoplePaymentsData.cs  clsPersonData.cs  clsProductData.cs  clsPurchasesData.cs  clsPurchasesDetailsData.cs  clsReturnedProductsData.cs  clsReturnedStocksData.cs  clsSalesData.cs  clsSalesDetailsData.cs  clsStocksData.cs  clsSupplierData.cs  clsSupplierDebtsData.cs  clsSupplierPymentsData.cs  clsUsersData.cs  clsWarrintyData.cs  clsWarrintyReturnesToPeopleData.cs
DAL/Product/: clsCompanyData.cs  clsProductData.cs  clsProductDetailsData.cs  clsProductTypeData.cs  clsSizeData.cs  clsThicknessData.cs  clsThikness.cs  clsThiknessData.cs  clsTypeData.cs  clsWarrintyData.cs
IQDTemplete/: IQDTemplete.sln
IQDTemplete/IQDTemplete/: App.config  App.xaml  App.xaml.cs  Interface.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
IQDTemplete/IQDTemplete/Assets/Icons/: Icons.xaml
IQDTemplete/IQDTemplete/Helper/: clsValidationHelper.cs
IQDTemplete/IQDTemplete/Languages/: LanguageControler.cs  StringLanguage.AR.xaml  StringLanguage.EN.xaml
IQDTemplete/IQDTemplete/Pages/: AddPurchasesPage.xaml  AddPurchasesPage.xaml.cs  AddSalesMunuePage.xaml  AddSalesMunuePage.xaml.cs  Analytics1.xaml  Analytics1.xaml.cs  Collections1.xaml  Collections1.xaml.cs  DebitsPage.xaml  DebitsPage.xaml.cs  Home1.xaml  Home1.xaml.cs  Inventory.xaml  Inventory.xaml.cs  Ledger.xaml  Ledger.xaml.cs  Notifications.xaml  Notifications.xaml.cs  SalesViewListPage.xaml  SalesViewListPage.xaml.cs  Setting1.xaml  Setting1.xaml.cs  Storage.xaml  Storage.xaml.cs
IQDTemplete/IQDTemplete/Pages/AccountingDepartment/: Ledger.xaml  Ledger.xaml.cs  ViewDebtsLists.xaml  ViewDebtsLists.xaml.cs  ViewPurchasesList.xaml  ViewPurchasesList.xaml.cs  ViewSalesList.xaml  ViewSalesList.xaml.cs
IQDTemplete/IQDTemplete/Pages/InventoryDepartment/: Inventory.xaml  Inventory.xaml.cs  ProductInventory.xaml  ProductInventory.xaml.cs
IQDTemplete/IQDTemplete/Pages/StorageDepartment/: Products.xaml  Products.xaml.cs  StorageContentPage.xaml  StorageContentPage.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs
IQDTemplete/IQDTemplete/Pages/UserControl/: BorderAnimation.xaml  BorderAnimation.xaml.cs  ctrlCardControl.xaml  ctrlCardControl.xaml.cs  ctrlModernLoadingControl.xaml  ctrlModernLoadingControl.xaml.cs  ctrlPersonCardInfo.xaml  ctrlPersonCardInfo.xaml.cs  ctrlPurchesesListDetils.xaml  ctrlPurchesesListDetils.xaml.cs  ctrlSalesListDetails.xaml  ctrlSalesListDetails.xaml.cs  ctrlSupplierCardInfo.xaml  ctrlSupplierCardInfo.xaml.cs  ctrlUserCardInfo.xaml  ctrlUserCardInfo.xaml.cs
IQDTemplete/IQDTemplete/Properties/: Settings.Designer.cs  Settings.settings
IQDTemplete/IQDTemplete/Styles/: ButtonStyle.xaml
IQDTemplete/IQDTemplete/Themes/: DarkTheme.xaml  LightTheme.xaml  ThemesController.cs
MyLib/: CURD.cs  MyLib.csproj  MyLib.sln
MyLib/DatabaseExecutor/: absDatabaseHelper.cs  clsDatabaseExecutor.cs
MyLib/MyLibrary/: absDatabaseHelper.cs  clsDatabaseExecutor.cs
net8.0/: MyLib_DotNet.deps.json
