<UserControl x:Class="Interface.Pages.UserControl.ctrlPurchesesListDetils"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Pages.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FlowDirection="{DynamicResource AppFlowDirection}"
             Background="{DynamicResource PrimaryBackgroundColor}"
             >

    <UserControl.Resources>
        <Style x:Key="CustomText" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Foreground" Value="{DynamicResource TertiaryTextColor}"/>
        </Style>
    </UserControl.Resources>

    <!-- Grid رئيسي -->
    <Grid>
        <Grid x:Name="MainGrid">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" BorderBrush="{DynamicResource TertiaryTextColor}" Margin="10,0,10,0" >
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Close BTN-->
                    <Button x:Name="btnClose"
                   Margin="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource IconButtonsStyle}"
                   Content="{DynamicResource close}" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Click="btnClose_Click"
                   Tag="IsCloseButton"
                     />

                    <!--حاوية القائمة-->
                    <Grid Grid.Column="0" >
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                  
                        <!-- Header تفاصيل القائمة -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="40,0,0,0" FontSize="22" FontWeight="ExtraBold" Style="{StaticResource CustomText}" Text="تفـاصـيل القائمة"/>

                        <!-- صورة للدخول لتفاصيل مدخل معلومات القائمة -->
                        <Image x:Name="UserInfo"  Grid.Column="0" VerticalAlignment="Top" Margin="5,10,0,5" HorizontalAlignment="Left" Grid.Row="0" Width="40" Height="40" Source="/Assets/User.png" Cursor="Hand" MouseDown="UserInfo_MouseDown" ToolTip="تفاصيل مدخل القائمة"/>

                        <!--عناصر القائمة-->
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <!-- رقم القائمة -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="رقم القائمة"/>
                            
                            <!-- اسم المورد -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="اسم المورد"/>

                            <!-- التاريخ -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="تاريخ القائمة"/>

                            <!-- المبلغ الكلي -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="المبلغ الكلي"/>

                            <!-- المبلغ المدفوع -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="المبلغ المدفوع"/>

                            <!-- هل القائمة مدانه؟ -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="القائمة مدانة؟"/>
                        </StackPanel>

                        <!--متغيرات القائمة-->
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                            <!-- رقم القائمة -->
                            <TextBlock x:Name="ListNum" Style="{StaticResource CustomText}" Text="{Binding ListNumber }" />

                            <!-- اسم المورد -->
                            <TextBlock  Style="{StaticResource CustomText}" HorizontalAlignment="Right">
                                <Hyperlink x:Name="SupplierName" Click="SupplierName_Click" TextDecorations="None"  ToolTip="عرض تفاصيل المورد">علي صالح</Hyperlink>
                            </TextBlock>

                            <!-- التاريخ -->
                            <TextBlock x:Name="ListDate"  Style="{StaticResource CustomText}" Text="{Binding ListDate}" />

                            <!-- المبلغ الكلي -->
                            <TextBlock x:Name="TotleListPrice" Style="{StaticResource CustomText}" Text="{Binding TotalListAmount}" />

                            <!-- المبلغ المدفوع -->
                            <TextBlock x:Name="TotalPaid" Style="{StaticResource CustomText}" Text="{Binding ParidAmount}" />

                            <!-- هل القائمة مدانه -->
                            <TextBlock x:Name="txtIsDebt" Style="{StaticResource CustomText}" Text="{Binding IsDebt}" />


                        </StackPanel>
                  
                    </Grid>
                    
                   <!--حاوية المنتج-->
                    <Grid Grid.Column="1"  >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto" MinWidth="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- تفاصيل المنتج Header -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   Margin="0,13,0,15" FontSize="22"   FontWeight="ExtraBold" Style="{StaticResource CustomText}" Text="تفـاصـيل المنتج"/>

                        <!--عنوايين المنتجات-->
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">

                            <!-- نوع المنتج -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="نوع المنتج"/>

                            <!-- السعر -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="السعر"/>

                            <!-- الكمية -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="الكمية"/>

                            <!-- السعر الكلي -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="السعر الكلي"/>
                           
                            <!-- تاريخ الضمان -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="تاريخ الضمان"/>

                            <!-- الحالة -->
                            <TextBlock  Style="{StaticResource CustomText}" Text="الحالة"/>

                        </StackPanel>

                        <!--متغييرات المنتج-->
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
                            
                            <!-- نوع المنتج -->
                            <TextBlock x:Name="txtProductName" Style="{StaticResource CustomText}" Text="{Binding SelectedItem.ProductType, ElementName=dgvProdect, Mode=TwoWay}"/>
                           
                            <!-- السعر -->
                            <TextBlock x:Name="txtProductPrice" Style="{StaticResource CustomText}" Text="{Binding SelectedItem.Price, ElementName=dgvProdect, Mode=TwoWay}" />

                            <!-- الكمية -->
                            <TextBlock x:Name="txtQuantity" Style="{StaticResource CustomText}" Text="{Binding SelectedItem.Quantity, ElementName=dgvProdect, Mode=TwoWay}" />

                            <!-- السعر الكلي -->
                            <TextBlock x:Name="txtTotalPrice" Style="{StaticResource CustomText}" Text="{Binding SelectedItem.TotalPrice, ElementName=dgvProdect, Mode=TwoWay}" />

                            <!-- تاريخ الضمان -->
                            <TextBlock x:Name="txtWarraintyDate" Style="{StaticResource CustomText}" Text="{Binding SelectedItem.WarrintyDate, ElementName=dgvProdect, Mode=TwoWay}" />

                            <!-- الحالة -->
                            <TextBlock x:Name="txtStutes" Style="{StaticResource CustomText}" Text="{Binding SelectedItem.Status, ElementName=dgvProdect, Mode=TwoWay}" />


                        </StackPanel>
                        
                    </Grid>

                </Grid>
            </Border>

            <!-- DataGrid للقوائم الفرعية -->
            <DataGrid Grid.Row="1" x:Name="dgvProdect"
                      FlowDirection="{DynamicResource SPAppFlowDirection}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      GridLinesVisibility="Horizontal"
                      RowBackground="White"
                      AlternatingRowBackground="#FF97ACCE"
                      BorderThickness="1"
                      Margin="10"
                      FontSize="16"
                      FontFamily="Segoe UI"
                      ItemsSource="{Binding ProdectList}"
                      SelectedItem="{Binding SelectedProduct ,Mode=TwoWay}"
                      MouseLeftButtonUp="DataGrid_MouseLeftButtonUp"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="رقم القائمة" Binding="{Binding ListNum}" Width="*" MinWidth="100"/>
                    <DataGridTextColumn Header="نـوع المنتج" Width="*" MinWidth="150" Binding="{Binding ProductType}"/>
                    <DataGridTextColumn Header="حالة المنتج" Binding="{Binding Status}" Width="*" MinWidth="120"/>
                    <DataGridTextColumn Header="العـدد" Width="*" MinWidth="80" Binding="{Binding Quantity }"/>
                    <DataGridTextColumn Header="السـعر" Width="*" MinWidth="100" Binding="{Binding Price }"/>
                    <DataGridTextColumn Header="السعر الكلي" Binding="{Binding TotalPrice}" Width="*" MinWidth="120"/>
                </DataGrid.Columns>
            </DataGrid>
        
        </Grid>

        <!--حاوية باقي الشاشاتٍ-->
        <Grid x:Name="SubGrid" Visibility="Collapsed" Panel.ZIndex="1"></Grid>
       
    </Grid>
</UserControl>