<Page x:Class="IQDTemplete.Pages.Home1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:Interface.Pages.UserControl"
       FlowDirection="{DynamicResource AppFlowDirection}"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" FontFamily="Poppins">

    <Grid  Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--اضافة قائمة مشتريات-->
        <Border
      Grid.Column="0"
      CornerRadius="20"
      Margin="7,4,7,0"
      Height="150"
      VerticalAlignment="Top"
      Background="{DynamicResource TertiaryBackgroundColor}"
      Grid.Row="0"
      Grid.RowSpan="1">

            <Grid>
                <local:BorderAnimation x:Name="AddPurchasesMenue"
                                    Text="{DynamicResource addpurchesmenue}"
                                    TextColor="{DynamicResource TertiaryTextColor}"
                                    BackgroundColor="Transparent"
                                    IconSource="/Assets/add.png"
                                  MouseDown="AddPurchasesMenue_MouseDown"
                                    />
            </Grid>
        </Border>

        <!--اصدار قائمة مبيعات-->
        <Border
      Grid.Column="1"
      CornerRadius="20"
      Margin="7,4,7,0"
      Height="150"
      VerticalAlignment="Top"
      Background="{DynamicResource TertiaryBackgroundColor}"
      Grid.Row="0"
      Grid.RowSpan="1">

            <Grid>
                <local:BorderAnimation x:Name="DeploySalesMenue"
                                  Text="{DynamicResource addsalesmenue}"
                                  TextColor="{DynamicResource TertiaryTextColor}"
                                  BackgroundColor="Transparent"
                                  IconSource="/Assets/DeploySalesMenue.png"
                                  Margin="0,0,0,0"
                                  MouseDown="DeploySalesMenue_MouseDown"
                                    />

            </Grid>
        </Border>


        <!-- ادارة الديون-->
        <Border
      Grid.Column="2"
      CornerRadius="20"
      Margin="7,4,7,0"
      Height="150"
      VerticalAlignment="Top"
      Background="{DynamicResource TertiaryBackgroundColor}"
      Grid.Row="0"
      Grid.RowSpan="2">

            <Grid>
                <local:BorderAnimation x:Name="DebtsMangment"
                                  Text="{DynamicResource debitmangment}"
                                     
                                  TextColor="{DynamicResource TertiaryTextColor}"
                                  BackgroundColor="Transparent"
                                  IconSource="/Assets/DebitsMangment.png"
                                  Margin="0,0,0,0"
                                   MouseDown="DebtsMangment_MouseDown"
                                    
                                    />

            </Grid>
        </Border>

      



    </Grid>


</Page>
