<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChangeLogo\**" />
    <EmbeddedResource Remove="ChangeLogo\**" />
    <None Remove="ChangeLogo\**" />
    <Page Remove="ChangeLogo\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\add.png" />
    <None Remove="Assets\addmenue %282%29.png" />
    <None Remove="Assets\addMenue.png" />
    <None Remove="Assets\AddMenue1.png" />
    <None Remove="Assets\Debits3.png" />
    <None Remove="Assets\DebitsMangment.png" />
    <None Remove="Assets\DeploySalesMenue.png" />
    <None Remove="Assets\inventory.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\OIP.jpg" />
    <None Remove="Assets\Purchases.png" />
    <None Remove="Assets\R.jpg" />
    <None Remove="Assets\Return_Items.png" />
    <None Remove="Assets\Revenew.png" />
    <None Remove="Assets\sale.png" />
    <None Remove="Assets\StorageContent.png" />
    <None Remove="Assets\supplier.png" />
    <None Remove="Assets\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\add.png" />
    <Resource Include="Assets\addmenue (2).png" />
    <Resource Include="Assets\addMenue.png" />
    <Resource Include="Assets\AddMenue1.png" />
    <Resource Include="Assets\Debits3.png" />
    <Resource Include="Assets\DebitsMangment.png" />
    <Resource Include="Assets\DeploySalesMenue.png" />
    <Resource Include="Assets\inventory.png" />
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\Purchases.png" />
    <Resource Include="Assets\R.jpg" />
    <Resource Include="Assets\OIP.jpg" />
    <Resource Include="Assets\Return_Items.png" />
    <Resource Include="Assets\Revenew.png" />
    <Resource Include="Assets\sale.png" />
    <Resource Include="Assets\StorageContent.png" />
    <Resource Include="Assets\supplier.png" />
    <Resource Include="Assets\User.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
