<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
                     xmlns:local="clr-namespace:IQDTemplete"
 xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <FlowDirection x:Key="AppFlowDirection">LeftToRight</FlowDirection>
    <FlowDirection x:Key="SPAppFlowDirection">RightToLeft</FlowDirection>


    <system:String x:Key="rdDebts">Debts</system:String>
    <system:String x:Key="rdSales">Sales</system:String>
    <system:String x:Key="rdPurchases">Purchases</system:String>
    <system:String x:Key="rdRevenue">Revenue</system:String>

    <system:String x:Key="rdSetting">Setting</system:String>
    <system:String x:Key="rdNotifications">Notifications</system:String>
    <system:String x:Key="rdUsers">Users</system:String>
    <system:String x:Key="rdInventory">Inventory</system:String>
    <system:String x:Key="rdLedger">Ledger</system:String>
    <system:String x:Key="rdStorage">Storage</system:String>
    <system:String x:Key="rdHome">Home</system:String>
    <system:String x:Key="lbLanguage">Language</system:String>
    <system:String x:Key="UserName">UserName</system:String>
    <system:String x:Key="Pasword">Password</system:String>
    <system:String x:Key="company">Yoseffffff company</system:String>
    <system:String x:Key="ThemeTitle">Theme</system:String>
    <system:String x:Key="LanguageTitle">Language</system:String>
    <system:String x:Key="rdDark">Dark</system:String>
    <system:String x:Key="rdLight">Light</system:String>
    <system:String x:Key="rdArabic">Arabic</system:String>
    <system:String x:Key="rdEnglish">English</system:String>
</ResourceDictionary>