
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\App.xaml;;
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\Languages\StringLanguage.AR.xaml;;
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\Languages\StringLanguage.EN.xaml;;
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\LoginWindow.xaml;;
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\MainWindow.xaml;;
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\Pages\Home1.xaml;;
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\Pages\Inventory.xaml;;
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\Pages\Ledger.xaml;;
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\Pages\Notifications.xaml;;
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\Pages\Setting1.xaml;;
FC:\Users\Abu_Sanad\Documents\GitHub\Agricultural-Materials-Management\IQDTemplete\IQDTemplete\Pages\Storage.xaml;;

