
FC:\Users\Abu_Sanad\Desktop\RealProject\GitHub\IQDTemplete\IQDTemplete\App.xaml;;
FC:\Users\Abu_Sanad\Desktop\RealProject\GitHub\IQDTemplete\IQDTemplete\Languages\StringLanguage.AR.xaml;;
FC:\Users\Abu_Sanad\Desktop\RealProject\GitHub\IQDTemplete\IQDTemplete\Languages\StringLanguage.EN.xaml;;
FC:\Users\Abu_Sanad\Desktop\RealProject\GitHub\IQDTemplete\IQDTemplete\MainWindow.xaml;;
FC:\Users\Abu_Sanad\Desktop\RealProject\GitHub\IQDTemplete\IQDTemplete\Pages\Analytics1.xaml;;
FC:\Users\Abu_Sanad\Desktop\RealProject\GitHub\IQDTemplete\IQDTemplete\Pages\Collections1.xaml;;
FC:\Users\Abu_Sanad\Desktop\RealProject\GitHub\IQDTemplete\IQDTemplete\Pages\Home1.xaml;;
FC:\Users\Abu_Sanad\Desktop\RealProject\GitHub\IQDTemplete\IQDTemplete\Pages\Setting1.xaml;;

